# Generated by Django 3.2.4 on 2021-06-26 12:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_remove_profile_avatar'),
        ('book', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExchangeRequests',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('book', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='book', to='book.book')),
                ('owner', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='requested_user', to='user.profile')),
            ],
            options={
                'verbose_name': 'Звпрос на обмен',
                'verbose_name_plural': 'Запросы на обмен',
            },
        ),
    ]
