# Generated by Django 3.2.4 on 2021-06-28 13:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('book', '0002_exchangerequests'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='likes',
            options={},
        ),
    ]
